ACCESS_TOKEN_SECRET=a25a81237c0291d49eab55e4382d13756994120dc7eeb7bfdf7d1b9a04bfb52ba1dbc11ef7f3c7f5a0e50977ae0a7762f9e551171a8f06013badcdbbd1c8f678

USER_ROLE_USERNAME=User_Customer
USER_ROLE_PASSWORD=User_Customer

KARYAWAN_ROLE_USERNAME=Karyawan_Customer
KARYAWAN_ROLE_PASSWORD=Karyawan_Customer

COURIER_ROLE_USERNAME=Courier_Customer
COURIER_ROLE_PASSWORD=Courier_Customer

DATABASE_USERNAME=surabaya
DATABASE_PASSWORD=surabaya

connectString=localhost/orcl